@import url(../../style.css);
@import url(../common/global.css);
@import url(../autoloads/global.css);
#my-transactions-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 80vh;
  width: 100%;
  padding: 2rem 0 2rem 0;
}

#my-transactions-main .my-transactions-main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
}

#my-transactions-main .my-transactions-main-container .search-container,
#my-transactions-main .my-transactions-main-container #status-container,
#my-transactions-main .my-transactions-main-container form {
  width: 95%;
  margin: auto;
}

#my-transactions-main .my-transactions-main-container input,
#my-transactions-main .my-transactions-main-container select,
#my-transactions-main .my-transactions-main-container button {
  height: 2em;
  padding-left: 0.5rem;
}

#my-transactions-main .my-transactions-main-container .search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

#my-transactions-main .my-transactions-main-container .search-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

#my-transactions-main .my-transactions-main-container .search-container div select {
  width: 90px;
}

#my-transactions-main .my-transactions-main-container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

#my-transactions-main .my-transactions-main-container form > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5em;
  font-size: 1.5rem;
}

#my-transactions-main .my-transactions-main-container form button {
  width: 50%;
  margin: 2rem auto 0 auto;
}

#status-container .show-status {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1rem;
  padding: 2rem 0 2rem 0;
}

#status-container .show-status div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#status-container .show-status div p:nth-child(1) {
  font-size: 1.5rem;
}

#status-container .show-status div p:nth-child(2) {
  font-size: 1.3rem;
}

#status-container .show-status div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 100%;
}

#showTransactions {
  width: 100%;
}

#showTransactions #containerShowTransactions {
  padding-top: 2rem;
}

#showTransactions .container-transaction {
  width: 100%;
  background-color: rgba(230, 230, 230, 0.2);
  margin: 0 auto 0.5rem auto;
}

#showTransactions .container-transaction > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 1rem 0 1rem 0;
  width: 95%;
  margin: auto;
}

#showTransactions .container-transaction > div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#showTransactions .container-transaction > div div p:nth-child(1) {
  text-align: center;
  width: 50%;
  font-size: 1.5rem;
}

#showTransactions .container-transaction > div div p:nth-child(2) {
  text-align: center;
  width: 50%;
  font-size: 1.3rem;
}

#showTransactions .fav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#showTransactions .fav-icons div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

#showTransactions .fav-icons div > i {
  font-size: 1.5rem;
}

.negative {
  color: #e89b9b;
}

.negative-underline {
  border-bottom: 1px solid #e89b9b;
}

.positive {
  color: #9bd9e8;
}

.positive-underline {
  border-bottom: 1px solid #9bd9e8;
}

.income {
  border-bottom: 1px solid rgba(155, 217, 232, 0.5);
  -webkit-box-shadow: 0.1rem 0.5rem 0.5rem rgba(155, 217, 232, 0.3);
          box-shadow: 0.1rem 0.5rem 0.5rem rgba(155, 217, 232, 0.3);
}

.spent {
  border-bottom: 1px solid rgba(232, 155, 155, 0.3);
  -webkit-box-shadow: 0.1rem 0.5rem 0.5rem rgba(232, 155, 155, 0.3);
          box-shadow: 0.1rem 0.5rem 0.5rem rgba(232, 155, 155, 0.3);
}

@media (min-width: 500px) {
  .my-transactions-main-container {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    border: 1px solid rgba(218, 220, 224, 0.8);
    width: 500px !important;
    margin: auto;
  }
}
