@import url(../../style.css);
@import url(../common/global.css);
@import url(../autoloads/global.css);

#my-transactions-main {
	display: flex;
	align-items: center;

	min-height: 80vh;
	width: 100%;
	padding: 2rem 0 2rem 0;

	.my-transactions-main-container {
		display: flex;
		flex-direction: column;

		gap: 2rem;
		width: 100%;
		height: 100%;
		padding-top: 2rem;

		.search-container,
		#status-container,
		form {
			width: 95%;
			margin: auto;
		}

		input,
		select,
		button {
			height: 2em;
			padding-left: 0.5rem;
		}

		.search-container {
			display: flex;
			flex-direction: column;

			gap: 2rem;
			div {
				display: flex;
				flex-direction: column;

				gap: 0.5rem;

				select {
					width: 90px;
				}
			}
		}

		form {
			display: flex;
			flex-direction: column;

			gap: 2rem;

			& > div {
				display: flex;
				flex-direction: column;

				gap: 0.5em;

				font-size: 1.5rem;
			}

			button {
				width: 50%;
				margin: 2rem auto 0 auto;
			}
		}
	}
}

#status-container {
	.show-status {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		row-gap: 1rem;

		padding: 2rem 0 2rem 0;

		div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			p:nth-child(1) {
				font-size: 1.5rem;
			}

			p:nth-child(2) {
				font-size: 1.3rem;
			}
		}

		div:nth-child(1) {
			grid-row: 1/2;
			grid-column: 1/3;

			width: 100%;
		}
	}
}

#showTransactions {
	width: 100%;

	#containerShowTransactions {
		padding-top: 2rem;
	}

	.container-transaction {
		width: 100%;
		background-color: rgba(230, 230, 230, $alpha: 0.2);

		margin: 0 auto 0.5rem auto;

		& > div {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			row-gap: 1rem;
			justify-content: flex-start;

			padding: 1rem 0 1rem 0;
			width: 95%;
			margin: auto;

			div {
				display: flex;

				p:nth-child(1) {
					text-align: center;
					width: 50%;

					font-size: 1.5rem;
				}
				p:nth-child(2) {
					// display: flex;
					// justify-content: flex-start;
					text-align: center;

					width: 50%;
					font-size: 1.3rem;
				}
			}
		}
	}

	.fav-icons {
		display: flex;
		grid-row: 3/5;
		grid-column: 1/3;

		div {
			display: flex;
			justify-content: center;
			align-items: center;

			width: 50%;

			& > i {
				font-size: 1.5rem;
			}
		}
	}
}

.negative {
	color: #e89b9b;
}

.negative-underline {
	border-bottom: 1px solid #e89b9b;
}

.positive {
	color: #9bd9e8;
}

.positive-underline {
	border-bottom: 1px solid #9bd9e8;
}

.income {
	border-bottom: 1px solid rgba(155, 217, 232, 0.5);
	box-shadow: 0.1rem 0.5rem 0.5rem rgba(155, 217, 232, 0.3);
}

.spent {
	border-bottom: 1px solid rgba(232, 155, 155, 0.3);
	box-shadow: 0.1rem 0.5rem 0.5rem rgba(232, 155, 155, 0.3);
}

@media (min-width: 500px) {
	.my-transactions-main-container {
		justify-content: center !important;
		border: 1px solid rgba($color: #dadce0, $alpha: 0.8);

		width: 500px !important;
		margin: auto;
	}
} ;
